location = / {
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers X-Requested-With;
  add_header Access-Control-Allow-Methods GET,OPTIONS;
  add_header Content-Type text/html;
  add_header Cache-Control no-cache,max-age=0;
  return 200 'hello';
}
