# 资源配置(cpu、连接数等)
include resource.conf;

error_log logs/error.log debug;
pid /run/nginx.pid;
env CONSUL_ADDR;
env CONSUL_SERVICE_FILTER;
http {
  include       mime.types;
  default_type application/octet-stream;

  lua_code_cache on;
  lua_shared_dict prometheus_metrics 10M;
  lua_shared_dict services 10M;
  lua_package_path '/usr/local/openresty/nginx/conf/lua/?.lua;;';
  init_worker_by_lua_file conf/lua/init.lua;
  log_by_lua_file conf/lua/log.lua;
  lua_http10_buffering off;
  log_format json '{"@timestamp":"$time_iso8601",'
            '"server_addr":"$server_addr",'
            '"client":"$remote_addr",'
            '"method":"$request_method",'
            '"request":"$request",'
            '"request_length":$request_length,'
            '"status":$status,'
            '"bytes_sent":$bytes_sent,'
            '"body_bytes_sent":$body_bytes_sent,'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"upstream_addr":"$upstream_addr",'
            '"upstream_status":"$upstream_status",'
            '"request_time":$request_time,'
            '"upstream_response_time":"$upstream_response_time",'
            '"upstream_connect_time":"$upstream_connect_time",'
            '"upstream_header_time":"$upstream_header_time",'
            '"remote_user":"$remote_user",'
            '"http_host":"$host",'
            '"url":"$uri",'
            '"xff":"$http_x_forwarded_for"}';
  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log  json;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80 default_server;
    include commons/root.conf;
  }

  server {
    listen 9145;
    # allow 172.17.0.0/24;
    # allow 127.0.0.1;
    # deny all;
    location /metrics {
        content_by_lua_file conf/lua/prometheus_connection.lua;
    }
  }

  include services/*.conf;
}
