server {
  listen 80;
  server_name your_gate_domain1 your_gate_domain2;
  include conf/commons/*.conf;
  #set $serviceFilter "Tags In EXPOSED_2_GATE"

  location / {
    access_by_lua_file conf/lua/access.lua;
    content_by_lua_file conf/lua/content.lua;
  }

}